use num_derive::FromPrimitive;
use waef_core::{core::{IsMessage, Message}, Pod};

#[repr(u8)]
#[derive(FromPrimitive, PartialEq, Eq, PartialOrd, Ord, Clone, Copy, Pod)]
pub enum KeyboardCode {
    Unknown,
    Backquote,
    Backslash,
    BracketLeft,
    BracketRight,
    Comma,
    Digit0,
    Digit1,
    Digit2,
    Digit3,
    Digit4,
    Digit5,
    Digit6,
    Digit7,
    Digit8,
    Digit9,
    Equal,
    IntlBackslash,
    IntlRo,
    IntlYen,
    KeyA,
    KeyB,
    KeyC,
    KeyD,
    KeyE,
    KeyF,
    KeyG,
    KeyH,
    KeyI,
    KeyJ,
    KeyK,
    KeyL,
    KeyM,
    KeyN,
    KeyO,
    KeyP,
    KeyQ,
    KeyR,
    KeyS,
    KeyT,
    KeyU,
    KeyV,
    KeyW,
    KeyX,
    KeyY,
    KeyZ,
    Minus,
    Period,
    Quote,
    Semicolon,
    Slash,
    AltLeft,
    AltRight,
    Backspace,
    CapsLock,
    ContextMenu,
    ControlLeft,
    ControlRight,
    Enter,
    SuperLeft,
    SuperRight,
    ShiftLeft,
    ShiftRight,
    Space,
    Tab,
    Convert,
    KanaMode,
    Lang1,
    Lang2,
    Lang3,
    Lang4,
    Lang5,
    NonConvert,
    Delete,
    End,
    Help,
    Home,
    Insert,
    PageDown,
    PageUp,
    ArrowDown,
    ArrowLeft,
    ArrowRight,
    ArrowUp,
    NumLock,
    Numpad0,
    Numpad1,
    Numpad2,
    Numpad3,
    Numpad4,
    Numpad5,
    Numpad6,
    Numpad7,
    Numpad8,
    Numpad9,
    NumpadAdd,
    NumpadBackspace,
    NumpadClear,
    NumpadClearEntry,
    NumpadComma,
    NumpadDecimal,
    NumpadDivide,
    NumpadEnter,
    NumpadEqual,
    NumpadHash,
    NumpadMemoryAdd,
    NumpadMemoryClear,
    NumpadMemoryRecall,
    NumpadMemoryStore,
    NumpadMemorySubtract,
    NumpadMultiply,
    NumpadParenLeft,
    NumpadParenRight,
    NumpadStar,
    NumpadSubtract,
    Escape,
    Fn,
    FnLock,
    PrintScreen,
    ScrollLock,
    Pause,
    BrowserBack,
    BrowserFavorites,
    BrowserForward,
    BrowserHome,
    BrowserRefresh,
    BrowserSearch,
    BrowserStop,
    Eject,
    LaunchApp1,
    LaunchApp2,
    LaunchMail,
    MediaPlayPause,
    MediaSelect,
    MediaStop,
    MediaTrackNext,
    MediaTrackPrevious,
    Power,
    Sleep,
    AudioVolumeDown,
    AudioVolumeMute,
    AudioVolumeUp,
    WakeUp,
    Meta,
    Hyper,
    Turbo,
    Abort,
    Resume,
    Suspend,
    Again,
    Copy,
    Cut,
    Find,
    Open,
    Paste,
    Props,
    Select,
    Undo,
    Hiragana,
    Katakana,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    F16,
    F17,
    F18,
    F19,
    F20,
    F21,
    F22,
    F23,
    F24,
    F25,
    F26,
    F27,
    F28,
    F29,
    F30,
    F31,
    F32,
    F33,
    F34,
    F35,
}

impl ToString for KeyboardCode {
    fn to_string(&self) -> String {
        match *self {
            KeyboardCode::Unknown => "unknown",
            KeyboardCode::Backquote => "backquote",
            KeyboardCode::Backslash => "backslash",
            KeyboardCode::BracketLeft => "bracket_left",
            KeyboardCode::BracketRight => "bracket_right",
            KeyboardCode::Comma => "comma",
            KeyboardCode::Digit0 => "0",
            KeyboardCode::Digit1 => "1",
            KeyboardCode::Digit2 => "2",
            KeyboardCode::Digit3 => "3",
            KeyboardCode::Digit4 => "4",
            KeyboardCode::Digit5 => "5",
            KeyboardCode::Digit6 => "6",
            KeyboardCode::Digit7 => "7",
            KeyboardCode::Digit8 => "8",
            KeyboardCode::Digit9 => "9",
            KeyboardCode::Equal => "equal",
            KeyboardCode::IntlBackslash => "intl_backslash",
            KeyboardCode::IntlRo => "intl_ro",
            KeyboardCode::IntlYen => "intl_yen",
            KeyboardCode::KeyA => "a",
            KeyboardCode::KeyB => "b",
            KeyboardCode::KeyC => "c",
            KeyboardCode::KeyD => "d",
            KeyboardCode::KeyE => "e",
            KeyboardCode::KeyF => "f",
            KeyboardCode::KeyG => "g",
            KeyboardCode::KeyH => "h",
            KeyboardCode::KeyI => "i",
            KeyboardCode::KeyJ => "j",
            KeyboardCode::KeyK => "k",
            KeyboardCode::KeyL => "l",
            KeyboardCode::KeyM => "m",
            KeyboardCode::KeyN => "n",
            KeyboardCode::KeyO => "o",
            KeyboardCode::KeyP => "p",
            KeyboardCode::KeyQ => "q",
            KeyboardCode::KeyR => "r",
            KeyboardCode::KeyS => "s",
            KeyboardCode::KeyT => "t",
            KeyboardCode::KeyU => "u",
            KeyboardCode::KeyV => "v",
            KeyboardCode::KeyW => "w",
            KeyboardCode::KeyX => "x",
            KeyboardCode::KeyY => "y",
            KeyboardCode::KeyZ => "z",
            KeyboardCode::Minus => "minus",
            KeyboardCode::Period => "period",
            KeyboardCode::Quote => "quote",
            KeyboardCode::Semicolon => "semicolon",
            KeyboardCode::Slash => "slash",
            KeyboardCode::AltLeft => "alt_left",
            KeyboardCode::AltRight => "alt_right",
            KeyboardCode::Backspace => "backspace",
            KeyboardCode::CapsLock => "caps_lock",
            KeyboardCode::ContextMenu => "context_menu",
            KeyboardCode::ControlLeft => "control_left",
            KeyboardCode::ControlRight => "control_right",
            KeyboardCode::Enter => "enter",
            KeyboardCode::SuperLeft => "super_left",
            KeyboardCode::SuperRight => "super_right",
            KeyboardCode::ShiftLeft => "shift_left",
            KeyboardCode::ShiftRight => "shift_right",
            KeyboardCode::Space => "space",
            KeyboardCode::Tab => "tab",
            KeyboardCode::Convert => "convert",
            KeyboardCode::KanaMode => "kana_mode",
            KeyboardCode::Lang1 => "lang_1",
            KeyboardCode::Lang2 => "lang_2",
            KeyboardCode::Lang3 => "lang_3",
            KeyboardCode::Lang4 => "lang_4",
            KeyboardCode::Lang5 => "lang_5",
            KeyboardCode::NonConvert => "non_convert",
            KeyboardCode::Delete => "delete",
            KeyboardCode::End => "end",
            KeyboardCode::Help => "help",
            KeyboardCode::Home => "home",
            KeyboardCode::Insert => "insert",
            KeyboardCode::PageDown => "page_down",
            KeyboardCode::PageUp => "page_up",
            KeyboardCode::ArrowDown => "down",
            KeyboardCode::ArrowLeft => "left",
            KeyboardCode::ArrowRight => "right",
            KeyboardCode::ArrowUp => "up",
            KeyboardCode::NumLock => "num_lock",
            KeyboardCode::Numpad0 => "numpad_0",
            KeyboardCode::Numpad1 => "numpad_1",
            KeyboardCode::Numpad2 => "numpad_2",
            KeyboardCode::Numpad3 => "numpad_3",
            KeyboardCode::Numpad4 => "numpad_4",
            KeyboardCode::Numpad5 => "numpad_5",
            KeyboardCode::Numpad6 => "numpad_6",
            KeyboardCode::Numpad7 => "numpad_7",
            KeyboardCode::Numpad8 => "numpad_8",
            KeyboardCode::Numpad9 => "numpad_9",
            KeyboardCode::NumpadAdd => "numpad_add",
            KeyboardCode::NumpadBackspace => "numpad_backspace",
            KeyboardCode::NumpadClear => "numpad_clear",
            KeyboardCode::NumpadClearEntry => "numpad_clear_entry",
            KeyboardCode::NumpadComma => "numpad_comma",
            KeyboardCode::NumpadDecimal => "numpad_decimal",
            KeyboardCode::NumpadDivide => "numpad_divide",
            KeyboardCode::NumpadEnter => "numpad_enter",
            KeyboardCode::NumpadEqual => "numpad_equal",
            KeyboardCode::NumpadHash => "numpad_hash",
            KeyboardCode::NumpadMemoryAdd => "numpad_memory_add",
            KeyboardCode::NumpadMemoryClear => "numpad_memory_clear",
            KeyboardCode::NumpadMemoryRecall => "numpad_memory_recall",
            KeyboardCode::NumpadMemoryStore => "numpad_memory_store",
            KeyboardCode::NumpadMemorySubtract => "numpad_memory_subtract",
            KeyboardCode::NumpadMultiply => "numpad_multiply",
            KeyboardCode::NumpadParenLeft => "numpad_paren_left",
            KeyboardCode::NumpadParenRight => "numpad_paren_right",
            KeyboardCode::NumpadStar => "numpad_star",
            KeyboardCode::NumpadSubtract => "numpad_subtract",
            KeyboardCode::Escape => "escape",
            KeyboardCode::Fn => "fn",
            KeyboardCode::FnLock => "fnlock",
            KeyboardCode::PrintScreen => "print_screen",
            KeyboardCode::ScrollLock => "scroll_lock",
            KeyboardCode::Pause => "pause",
            KeyboardCode::BrowserBack => "browser_back",
            KeyboardCode::BrowserFavorites => "browser_favorites",
            KeyboardCode::BrowserForward => "browser_forward",
            KeyboardCode::BrowserHome => "browser_home",
            KeyboardCode::BrowserRefresh => "browser_refresh",
            KeyboardCode::BrowserSearch => "browser_search",
            KeyboardCode::BrowserStop => "browser_stop",
            KeyboardCode::Eject => "eject",
            KeyboardCode::LaunchApp1 => "launch_app_1",
            KeyboardCode::LaunchApp2 => "launch_app_2",
            KeyboardCode::LaunchMail => "launch_mail",
            KeyboardCode::MediaPlayPause => "media_play_pause",
            KeyboardCode::MediaSelect => "media_select",
            KeyboardCode::MediaStop => "media_stop",
            KeyboardCode::MediaTrackNext => "media_track_next",
            KeyboardCode::MediaTrackPrevious => "media_track_previous",
            KeyboardCode::Power => "power",
            KeyboardCode::Sleep => "sleep",
            KeyboardCode::AudioVolumeDown => "audio_volume_down",
            KeyboardCode::AudioVolumeMute => "audio_volume_mute",
            KeyboardCode::AudioVolumeUp => "audio_volume_up",
            KeyboardCode::WakeUp => "wake_up",
            KeyboardCode::Meta => "meta",
            KeyboardCode::Hyper => "hyper",
            KeyboardCode::Turbo => "turbo",
            KeyboardCode::Abort => "abort",
            KeyboardCode::Resume => "resume",
            KeyboardCode::Suspend => "suspend",
            KeyboardCode::Again => "again",
            KeyboardCode::Copy => "copy",
            KeyboardCode::Cut => "cut",
            KeyboardCode::Find => "find",
            KeyboardCode::Open => "open",
            KeyboardCode::Paste => "paste",
            KeyboardCode::Props => "props",
            KeyboardCode::Select => "select",
            KeyboardCode::Undo => "undo",
            KeyboardCode::Hiragana => "hiragana",
            KeyboardCode::Katakana => "katakana",
            KeyboardCode::F1 => "f1",
            KeyboardCode::F2 => "f2",
            KeyboardCode::F3 => "f3",
            KeyboardCode::F4 => "f4",
            KeyboardCode::F5 => "f5",
            KeyboardCode::F6 => "f6",
            KeyboardCode::F7 => "f7",
            KeyboardCode::F8 => "f8",
            KeyboardCode::F9 => "f9",
            KeyboardCode::F10 => "f10",
            KeyboardCode::F11 => "f11",
            KeyboardCode::F12 => "f12",
            KeyboardCode::F13 => "f13",
            KeyboardCode::F14 => "f14",
            KeyboardCode::F15 => "f15",
            KeyboardCode::F16 => "f16",
            KeyboardCode::F17 => "f17",
            KeyboardCode::F18 => "f18",
            KeyboardCode::F19 => "f19",
            KeyboardCode::F20 => "f20",
            KeyboardCode::F21 => "f21",
            KeyboardCode::F22 => "f22",
            KeyboardCode::F23 => "f23",
            KeyboardCode::F24 => "f24",
            KeyboardCode::F25 => "f25",
            KeyboardCode::F26 => "f26",
            KeyboardCode::F27 => "f27",
            KeyboardCode::F28 => "f28",
            KeyboardCode::F29 => "f29",
            KeyboardCode::F30 => "f30",
            KeyboardCode::F31 => "f31",
            KeyboardCode::F32 => "f32",
            KeyboardCode::F33 => "f33",
            KeyboardCode::F34 => "f34",
            KeyboardCode::F35 => "f35",
        }
        .into()
    }
}

#[repr(u8)]
#[derive(FromPrimitive, PartialEq, Eq, PartialOrd, Ord, Clone, Copy, Pod)]
pub enum KeyboardState {
    Pressed = 1,
    Released = 0,
}
impl ToString for KeyboardState {
    fn to_string(&self) -> String {
        match *self {
            KeyboardState::Pressed => "pressed".to_string(),
            KeyboardState::Released => "released".to_string(),
        }
    }
}

#[repr(C)]
#[derive(Clone, Copy, Pod)]
pub struct KeyboardEvent {
    pub code: KeyboardCode,
    pub state: KeyboardState,
}
impl IsMessage for KeyboardEvent {
    fn category_name() -> &'static str {
        "controls:system:keyboard"
    }

    fn into_message(self) -> Message {
        Message::new_from_pod(
            format!(
                "controls:system:keyboard:{}:{}",
                self.code.to_string(),
                self.state.to_string()
            ),
            self,
        )
    }

    fn from_message(msg: &Message) -> Option<Self>
    where
        Self: Sized,
    {
        Self::try_from_bytes(&msg.buffer)
    }
}
